{
  "name": "genesisoft/amazonses",
  "description": "Módulo para envio de email via API da Amazon",
  "require": {
    "aws/aws-sdk-php": "^2.4.9 || ^3.0"
  },
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "name": "Genesisoft",
      "email": "genesis@genesisoft.com.br",
      "homepage": "https://www.genesisoft.com.br"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Genesisoft\\AmazonSes\\": ""
    }
  }
}
